<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/brushed_metal_background_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/headerbackground"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/homeheader7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingRight="3sp"
            android:text="@string/version"
            android:textColor="#FFFFFF"
            android:textStyle="italic" >
        </TextView>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="setOptions"
            android:src="@drawable/menu_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/Category"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="@drawable/background_overlay_dark"
        android:duplicateParentState="false"
        android:fadingEdge="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="true"
            android:fillViewport="true"
            android:padding="10dp"
            android:scrollbarDefaultDelayBeforeFade="10"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            android:windowSoftInputMode="adjustResize" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="Details"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/detailsText"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:layout_marginBottom="1dp"
                        android:hint="Enter Details"
                        android:gravity="top"
                        android:imeOptions="actionDone"
                        android:inputType="textImeMultiLine"
                        android:maxLength="500"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/divider2" />

                    <Button
                        android:id="@+id/btn_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:drawableLeft="@drawable/cameraphoto_icon"
                        android:gravity="center"
                        android:onClick="imageActions"
                        android:paddingLeft="10dp"
                        android:scaleType="center"
                        android:text="Attach Image"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold|italic" />
                    
                    

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/divider2" />

<!--                     <TextView -->
<!--                         android:id="@+id/contact" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_gravity="bottom" -->
<!--                         android:gravity="bottom" -->
<!--                         android:shadowColor="#000000" -->
<!--                         android:shadowDx="2" -->
<!--                         android:shadowDy="2" -->
<!--                         android:shadowRadius="3" -->
<!--                         android:text="Contact Information" -->
<!--                         android:textColor="@android:color/white" -->
<!--                         android:textSize="30sp" -->
<!--                         android:textStyle="bold|italic" /> -->

<!--                     <TextView -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_gravity="top" -->
<!--                         android:layout_weight="1" -->
<!--                         android:gravity="center_vertical" -->
<!--                         android:shadowColor="#000000" -->
<!--                         android:shadowDx="2" -->
<!--                         android:shadowDy="2" -->
<!--                         android:shadowRadius="3" -->
<!--                         android:text="    (Not Required)" -->
<!--                         android:textColor="@android:color/white" -->
<!--                         android:textSize="20sp" -->
<!--                         android:textStyle="bold|italic" /> -->

<!--                     <EditText -->
<!--                         android:id="@+id/studentName" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:ems="10" -->
<!--                         android:hint="Your Name" -->
<!--                         android:imeOptions="actionDone" -->
<!--                         android:inputType="textCapSentences" -->
<!--                         android:maxLength="60" -->
<!--                         android:textColor="#000000" -->
<!--                         android:textSize="20sp" /> -->

<!--                     <EditText -->
<!--                         android:id="@+id/phonenumber" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="1" -->
<!--                         android:ems="10" -->
<!--                         android:hint="Phone Number" -->
<!--                         android:imeOptions="actionDone" -->
<!--                         android:inputType="phone" -->
<!--                         android:maxLength="14" -->
<!--                         android:textColor="#000000" -->
<!--                         android:textSize="20sp" /> -->

<!--                     <EditText -->
<!--                         android:id="@+id/email" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:ems="10" -->
<!--                         android:hint="Email Address" -->
<!--                         android:imeOptions="actionDone" -->
<!--                         android:inputType="textEmailAddress" -->
<!--                         android:maxLength="60" -->
<!--                         android:textColor="#000000" -->
<!--                         android:textSize="20sp" /> -->

<!--                     <Button -->
<!--                         android:id="@+id/getContact" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_gravity="center" -->
<!--                         android:layout_weight="1" -->
<!--                         android:background="@drawable/button_selector" -->
<!--                         android:drawableLeft="@drawable/contacts_icon" -->
<!--                         android:gravity="center" -->
<!--                         android:onClick="getContactInfo" -->
<!--                         android:paddingLeft="10dp" -->
<!--                         android:scaleType="center" -->
<!--                         android:text="Use Contact Info" -->
<!--                         android:textColor="#ffffff" -->
<!--                         android:textSize="22sp" -->
<!--                         android:textStyle="bold|italic" /> -->

<!--                     <ImageView -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_gravity="center" -->
<!--                         android:adjustViewBounds="true" -->
<!--                         android:paddingBottom="3dp" -->
<!--                         android:paddingTop="3dp" -->
<!--                         android:scaleType="fitXY" -->
<!--                         android:src="@drawable/divider2" /> -->
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/a"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/actionButonsLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/submitReport"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector_long"
                            android:drawableLeft="@drawable/play"
                            android:gravity="center"
                            android:onClick="sendReport"
                            android:paddingLeft="10dp"
                            android:scaleType="center"
                            android:text="Submit Report"
                            android:textColor="#ffffff"
                            android:textSize="35sp"
                            android:textStyle="bold|italic"
                             android:height="75dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
<!--
    <LinearLayout
        android:id="@+id/advertisement"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="- adverstisements -" >
        </TextView>
        
    </LinearLayout>
    -->
</LinearLayout>