<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/brushed_metal_background_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/headerbackground"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/homeheader7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingRight="3sp"
            android:text="@string/version"
            android:textColor="#FFFFFF"
            android:textStyle="italic" >
        </TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="@drawable/background_overlay_dark"
        android:duplicateParentState="false"
        android:fadingEdge="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="true"
            android:fillViewport="true"
            android:padding="10dp"
            android:scrollbarDefaultDelayBeforeFade="50000"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            android:windowSoftInputMode="adjustResize" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/contactInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="Contact Information"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/studentNameInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your Name"
                    android:inputType="textCapSentences"
                    android:maxLength="60"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/phonenumberInfo"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:onClick="getPhone"
                        android:src="@drawable/setphone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/emailInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLength="60"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contactInfoMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <RelativeLayout
                    android:id="@+id/a"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/saveButtonInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"

                            android:gravity="center"
                            android:onClick="saveContactInfo"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"

                            android:scaleType="center"
                            android:text="Save"
                            android:textColor="#ffffff"
                            android:textSize="50sp"
                            android:textStyle="bold|italic"
                            android:drawableLeft="@drawable/ok"
                            android:paddingLeft="10dp" />
                        
                            android:textSize="40sp"
                            android:textStyle="bold|italic"
                            android:drawableLeft="@drawable/ok"
                            android:paddingLeft="10dp" />
                        
                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"

                            android:gravity="center"
                            android:onClick="cancel"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"

                            android:scaleType="center"
                            android:text="Cancel"
                            android:textColor="#ffffff"
                            android:textSize="50sp"
                            android:textStyle="bold|italic"
                            android:drawableLeft="@drawable/x"
                            android:paddingLeft="10dp" />
<!--
                        <LinearLayout
        					android:layout_width="fill_parent"
        					android:layout_height="50dp"
        					android:layout_weight="1"
        					android:background="#ffffff"
        					android:gravity="center_horizontal" 
         					android:layout_alignParentBottom="true" 
         					android:orientation="vertical">
        			
        					<TextView
           				 		android:layout_width="wrap_content"
            					android:layout_height="wrap_content"
            					android:text="- adverstisements -" >
        					</TextView>
        				</LinearLayout>
                            -->
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>


</LinearLayout>




