<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/showLicense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Apache License 2.0"
        android:onClick="showLicense" />

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </ScrollView>
</LinearLayout>