<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
    <TextView android:id="@+id/username"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:text="Enter Password for username:"
     	android:textSize="30sp" />
	<EditText android:id="@+id/password"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:textSize="30sp"
     	android:password="true" />
	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" >
	    <Button android:id="@+id/save"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:text="Login" 
	     	android:textSize="40sp"/>
	    <Button android:id="@+id/cancel"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:text="Cancel"
	     	android:textSize="40sp" />
    </LinearLayout>
</LinearLayout>