<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/spinnersText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >        
     	<TextView
       		android:id="@+id/textView1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="Priority"
        	android:textAppearance="?android:attr/textAppearanceMedium" />
    	<TextView
        	android:id="@+id/textView2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:text="Status"
         	android:layout_weight="1"
        	android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/spinnersText"
        android:id="@+id/spinnerContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/priority_task_priority"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/priority_task_status"
            android:layout_weight="1" />
     	
    </LinearLayout>
    <com.futureconcepts.ax.trinity.widget.EditTextWithClearButton
        android:id="@+id/taskName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerContainer"
        android:layout_below="@+id/spinnerContainer"
        android:hint="Priority Task Name (Required Field)"
        android:ems="10" />

    
     <LinearLayout
        android:id="@+id/timesContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_below="@+id/taskName">

         <com.futureconcepts.ax.trinity.widget.EditTextWithDateSelection
             android:id="@+id/ptask_start_time"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:maxLength="16"
             android:gravity="bottom|center_horizontal"
             android:inputType="datetime"
             android:hint="Start Time (mm/dd/yyyy hh:mm)" />

         <com.futureconcepts.ax.trinity.widget.EditTextWithDateSelection
             android:id="@+id/ptask_end_time"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:maxLength="16"
             android:gravity="bottom|center_horizontal"
             android:inputType="datetime"
             android:hint="End Time (mm/dd/yyyy hh:mm)" />	
    </LinearLayout>  
    
     <LinearLayout
        android:id="@+id/addressContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@+id/timesContainer">
         <TextView
             android:id="@+id/task_address_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Address (Acquiring Your Current Location)"
             android:textAppearance="?android:attr/textAppearanceLarge" />
         
    	 <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
        	android:layout_below="@+id/timesContainer">
        	<TextView
             android:id="@+id/task_lat"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Lat: none"/>
        	<TextView
             android:id="@+id/task_long"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:layout_weight="1"
             android:text="Long: none" />
        </LinearLayout>
         
     </LinearLayout>
     
       <com.futureconcepts.ax.trinity.widget.EditTextWithClearButton
         android:id="@+id/pTask_notes"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/addressContainer"
         android:ems="10"
         android:hint="Description"
         android:inputType="textMultiLine"
         android:maxLength="100" />
     
<!--      <LinearLayout -->
<!-- 		android:orientation="horizontal" -->
<!-- 	    android:layout_width="fill_parent"  -->
<!-- 	    android:layout_height="40sp" -->
<!-- 	    android:gravity="center"  -->
<!-- 	    android:layout_alignParentBottom="false"> -->
<!-- 		<ImageButton android:id="@+id/menu_bar" -->
<!-- 			android:layout_width="wrap_content" -->
<!-- 			android:layout_height="fill_parent" -->
<!-- 			android:scaleType="fitCenter" -->
<!-- 			android:background="@android:color/transparent" -->
<!-- 			android:src="@drawable/menu_bar" /> -->
<!-- 		<ImageButton android:id="@+id/back_bar" -->
<!-- 			android:layout_width="wrap_content" -->
<!-- 			android:layout_height="fill_parent" -->
<!-- 			android:scaleType="fitCenter" -->
<!-- 			android:background="@android:color/transparent" -->
<!-- 			android:src="@drawable/back_bar" -->
<!-- 			android:onClick="goBack" /> -->
<!-- 	</LinearLayout> -->

    
</RelativeLayout>