<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
	<TextView
		android:text="Agency"
		android:id="@+id/agency"
		android:paddingLeft="30sp"
		android:width="100sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>

	<TextView
		android:text="Status"
		android:id="@+id/status"
		android:paddingLeft="30sp"
		android:width="150sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>

	<TextView
		android:text="Count"
		android:id="@+id/count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	
</LinearLayout>
