<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:padding="5sp" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:background="@drawable/list_background_grey">
	<TextView android:id="@+id/name"
		style="@style/TitleText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="test" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1" />
	<CheckBox android:id="@+id/value"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_gravity="right" />
	</LinearLayout>
</LinearLayout>

