<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical"
	 android:layout_width="fill_parent" 
	 android:layout_height="fill_parent" >
    <TextView
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:text="Title:" />
	<EditText android:id="@+id/title"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:gravity="top" />
    <TextView
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:text="Description:" />
	<EditText android:id="@+id/description"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:gravity="top" />
    <LinearLayout android:id="@+id/save_or_discard"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:visibility="visible" >
		<ImageView android:id="@+id/image_preview"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:spacing="5sp" />
	    <LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:visibility="visible" >
		    <Button android:id="@+id/save"
		     	android:layout_width="160sp"
		     	android:layout_height="fill_parent"
		     	android:text="Save" />
		    <Button android:id="@+id/discard"
		     	android:layout_width="160sp"
		     	android:layout_height="fill_parent"
		     	android:text="Discard" />
     	</LinearLayout>
	</LinearLayout>
</LinearLayout>
