<?xml version="1.0" encoding="utf-8"?>
<com.futureconcepts.ax.trinity.widget.ClickeableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="3dp"
	android:id="@+id/resendImages"
	android:onClick="sendImages"
	android:background="@drawable/red_button"
	android:gravity="center_vertical|center_horizontal">
	<ImageView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_info_details"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white1"
		android:textStyle="bold"
		android:text="Some images weren't uploaded, please tap here to resend those images."
		android:textSize="15sp"
		android:visibility="visible"/>	

</com.futureconcepts.ax.trinity.widget.ClickeableLinearLayout>
