<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp"
	android:background="@color/widget_background" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="@drawable/list_background_grey" >
		<RelativeLayout
        	android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="horizontal" >
		<TextView
		    android:id="@+id/date_time_title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Log Category Date/Time"/>
		 <TextView android:id="@+id/date"
		     android:layout_below="@+id/date_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StateText"
            android:layout_marginLeft="5dp" />
		<TextView
           android:id="@+id/num_images"
           style="@style/DateTimeText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:layout_toLeftOf="@+id/log_images"
           android:textColor="#ffffff" />
       <ImageView android:id="@+id/log_images"
	       android:layout_width="32dip"
	       android:layout_height="32dip"
	       android:layout_alignParentRight="true"
	       android:src="@android:drawable/ic_menu_gallery"/>
		</RelativeLayout>
  		<LinearLayout
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  		android:visibility="gone" >       
        <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" />
        <TextView android:id="@+id/source"
            style="@style/MasterLogDateTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
     <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Log Category " />
    <TextView android:id="@+id/log_name"
        style="@style/StateText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
      <TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Entry text" />
    <TextView android:id="@+id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/StateText"/>
	</LinearLayout>
</LinearLayout>
 