<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" >
	<LinearLayout
	         android:orientation="horizontal"
	         android:layout_width="fill_parent" 
	         android:layout_height="wrap_content"
	         android:paddingTop="25sp" >
	     <Button android:id="@+id/ignore_button"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:text="Ignore" />
	     <Button android:id="@+id/try_again"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:text="Try Again" />
	</LinearLayout>
    <View
    	android:layout_width="wrap_content"
    	android:layout_height="1dip"
    	android:background="?android:attr/listDivider" />
	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
