<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5sp" 
	android:background="@color/widget_background">
<RelativeLayout  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background_grey">
  
	<ImageView android:id="@+id/type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu_archive" />
	 <TextView android:id="@+id/fileText"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:textColor="@color/white2"
	         android:text="File Name" 
	         android:textSize="18sp"
	         android:textStyle="bold"
	         android:layout_marginLeft="10dp"
	         android:layout_toRightOf="@+id/type_icon"
			 android:layout_centerHorizontal="true"
			 android:layout_centerVertical="true"/>
	
	
</RelativeLayout>
</LinearLayout>