<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical" >
	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollingCache="false"
		android:divider="@null"
		android:layout_alignParentTop="true"
		android:dividerHeight="0dp"
		  android:background="@color/widget_background" 
		android:layout_above="@+id/menu_options_container"/>
	<LinearLayout 
		android:id="@+id/menu_options_container"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@android:color/background_dark"
		android:layout_alignParentBottom="true" >
		<ImageButton android:id="@+id/menu_bar"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:scaleType="fitCenter"
			android:background="@android:color/transparent"
			android:src="@drawable/menu_bar"
			android:onClick="displayMenuOptions" />
		<ImageButton android:id="@+id/back_bar"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:scaleType="fitCenter"
			android:background="@android:color/transparent"
			android:src="@drawable/back_bar"
			android:onClick="goBack" />
	</LinearLayout>	 
</RelativeLayout>

