<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="General">
        <CheckBoxPreference android:key="checked_in"
        	android:enabled="false"
        	android:title="Checked-In"
            android:summaryOff="Checked into Incident"
            android:summaryOn="Not Checked into Incident" />
    </PreferenceCategory>
    <PrefrenceCategory android:title="Camera">
        <EditTextPreference android:key="camera_vertical_angle"
            android:enabled="true"
            android:title="Vertical View Angle"
            android:summary="The veritcal view angle of the camera" />
        <EditTextPreference android:key="camera_horizontal_angle"
            android:enabled="true"
            android:title="Horizontal View Angle"
            android:summary="The horizontal view angle of the camera" />
    </PrefrenceCategory>
    <PreferenceCategory android:title="Compass">
    	<EditTextPreference android:key="compass_offset"
            android:enabled="true"
            android:title="Compass offset"
            android:summary="The offset to apply to the compass due to the default rotation of the device" />
    </PreferenceCategory>
</PreferenceScreen>
