<?xml version="1.0" encoding="UTF-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android" 
	android:label="@string/asset_search_label"
	android:hint="@string/asset_search_hint" 
	android:searchSettingsDescription="@string/asset_search_description"
	android:searchSuggestAuthority="com.futureconcepts.provider.icdb" 
	android:searchSuggestIntentAction="android.intent.action.VIEW"
	android:includeInGlobalSearch="true" >
</searchable>