<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" >
    <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:padding="5sp" >
	    <TextView
	     	android:layout_width="fill_parent"
	     	android:layout_height="wrap_content"
	     	android:text="Name" />
		<EditText android:id="@+id/name"
	     	android:layout_width="fill_parent"
	     	android:layout_height="wrap_content" />
   	</LinearLayout>
    <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:padding="5sp" >
	    <TextView
	     	android:layout_width="fill_parent"
	     	android:layout_height="wrap_content"
	     	android:text="Description" />
		<EditText android:id="@+id/description"
	     	android:layout_width="fill_parent"
	     	android:layout_height="wrap_content" />
   	</LinearLayout>
    <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:padding="5sp" >
		<TextView
	     	android:layout_width="fill_parent"
	     	android:layout_height="wrap_content"
	     	android:text="Location" />
		<Spinner android:id="@+id/location_format"
	     	android:layout_width="fill_parent"
	     	android:layout_height="wrap_content"
	     	android:prompt="@string/app_name"
	     	android:entries="@array/location_format_values" />
		<EditText android:id="@+id/location"
	     	android:layout_width="fill_parent"
	     	android:layout_height="wrap_content" />
   	</LinearLayout>
</LinearLayout>
